set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind '%' split-window -c "#{pane_current_path}" -h

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-rescurrent'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-prefix-highlightの設定
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'cyan'

# copyモードに入った時に"Copy"という文字を表示
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'

# syncモードに入った時に"Sync"という文字を表示
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=default,bg=green'

# ステータスラインの色を設定
set -g status-style fg=white,bg=black
# ウィンドウリストの色を設定
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ステータスライン左側の設定
# ステータスライン左側の最大の長さ
set -g status-left-length 100
# セッション、ウィンドウ、ペインのインデックスを表示 + prefixが押された時に視覚的に通知する (#{prefix_highlight}の部分)
set -g status-left " #[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P  #{prefix_highlight}"

# ステータスライン右側の設定
# ステータスライン右側の最大の長さ
set-option -g status-right-length 120
set-option -g status-right-style default

# ステータスラインの色を設定
set -g status-style fg=white,bg=black
# ウィンドウリストの色を設定
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ステータスライン左側の設定
# ステータスライン左側の最大の長さ
set -g status-left-length 100
# セッション、ウィンドウ、ペインのインデックスを表示 + prefixが押された時に視覚的に通知する (#{prefix_highlight}の部分)
set -g status-left " #[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P  #{prefix_highlight}"

# ステータスライン右側の設定
# ステータスライン右側の最大の長さ
set-option -g status-right-length 120
set-option -g status-right-style default

# その他ステータスラインの位置や更新間隔の設定
set -g status-justify centre
set -g status-position bottom
set -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'
